mysql> desc prod;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| prodid   | int         | NO   | PRI | NULL    |       |
| prodname | varchar(30) | YES  |     | NULL    |       |
| company  | varchar(30) | YES  |     | NULL    |       |
| price    | int         | NO   |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.03 sec)
 
 
 
mysql> select * from prod;
+--------+----------+-----------+-------+
| prodid | prodname | company   | price |
+--------+----------+-----------+-------+
|    101 | HC       | lloyd     | 41000 |
|    102 | laptop   | mac       | 98950 |
|    103 | mobile   | iphonex   | 85000 |
|    104 | T.V      | sony      | 21000 |
|    105 | fridge   | sony      | 21000 |
|    107 | bicycle  | BSA       |  3500 |
|    111 | bike     | hero      | 71000 |
|    113 | fridge   | whirlpool | 27000 |
+--------+----------+-----------+-------+
8 rows in set (0.00 sec)
