+--------+----------+-----------+-------+
| prodid | prodname | company   | price |
+--------+----------+-----------+-------+
|    101 | HC       | lloyd     | 41000 |
|    102 | laptop   | mac       | 98950 |
|    103 | mobile   | iphonex   | 85000 |
|    104 | T.V      | sony      | 21000 |
|    105 | fridge   | sony      | 21000 |
|    107 | bicycle  | BSA       |  3500 |
|    111 | bike     | hero      | 71000 |
|    113 | fridge   | whirlpool | 27000 |
+--------+----------+-----------+-------+
